> source: https://static1.squarespace.com/static/5ff5d891409193661a0718c0/t/6143c3c598215b66462b087c/1631830987649/Callisto_AlliesGuide.pdf

# cardActionTemplate(type, title, value)
[CardAction
    Type = ${if(type == null, 'imBack', type)}
    Title = ${title}
    Value = ${value}
    Text = ${title}
]

# HeroCard1
[Herocard
    title=${TitleText1()}
    text=${DescriptionText1()}
    buttons=${cardActionTemplate('OK!', 'Show more cards', 'Show more cards')}
]

# TitleText1
-BELIEVE AND AFFIRM WHAT THE SURVIVOR HAS TOLD YOU.

# DescriptionText1
- ALWAYS emphasize that what happened was NOT their fault and they could not have done ANYTHING to prevent this. One of the most common reactions to sexual violence is for the survivor to assume they should have done something to prevent it. It’s critical that we help survivors understand that offenders commit sexual violence to take away another’s agency. Survivors are not responsible or to blame in any way, shape, or form.

# HeroCard2
[Herocard
    title=${TitleText2()}
    text=${DescriptionText2()}
    buttons=${cardActionTemplate('imBack', 'Show more cards', 'Show more cards')}
]

# TitleText2
- CHECK FOR SAFETY

# DescriptionText2
- Ask about their immediate needs, specifically if they may be in any immediate danger. Let the survivor set the agenda and name priorities.

# HeroCard3
[Herocard
    title=${TitleText3()}
    text=${DescriptionText3()}
    buttons=${cardActionTemplate('imBack', 'Show more cards', 'Show more cards')}
]

# TitleText3
-MAKE IT CLEAR YOU ARE WILLING TO TALK ABOUT IT WITH THEM IF THEY WANT TO, BUT NOT UNTIL THEN.

# DescriptionText3
- Don’t try and pressure the survivor into saying anything if they don’t want to. Every survivor operates on their own timeline. There is no “right” timeline for beginning to talk about what happened.

# HeroCard4
[Herocard
    title=${TitleText4()}
    text=${DescriptionText4()}
    buttons=${cardActionTemplate('imBack', 'Show more cards', 'Show more cards')}
]

# TitleText4
-FOLLOW THEIR LEAD.

# DescriptionText4
- Disclosing an assault or abuse to anyone, especially someone you care about, can be extremely difficult—follow the survivors’ lead in setting tone, helping uncover resources, and, most importantly, verbally uplifting them. Be careful of jumping into problemsolving or giving advice. Allow time for the survivor to share their experience without interrupting. Remember you do not need to rescue or fix it for them.

# HeroCard5
[Herocard
    title=${TitleText5()}
    text=${DescriptionText5()}
    buttons=${cardActionTemplate('imBack', 'Show more cards', 'Show more cards')}
]

# TitleText5
- YOU ARE THERE TO LISTEN AND BELIEVE THEM, NOT TO INTERROGATE.

# DescriptionText5
- If you have questions, consider how you can ask them in a judgement-free space. In the same vein, be conscious of the questions you’re asking and try to not ask questions that are more invasive than the survivor may be comfortable with. Though hearing an incident of sexual violence can often be shocking as an ally, it’s important you try to keep any immediate feelings of shock to yourself. Phrases like, “really?” or, “are you serious?” are natural responses, but can be extremely damaging and make survivors second guess their experience. Instead, you might say, “I am so sorry that this happened to you” or, “Thank you for trusting me to talk about this horrible experience.”

# HeroCard6
[Herocard
    title=${TitleText6()}
    text=${DescriptionText6()}
    buttons=${cardActionTemplate('imBack', 'Show more cards', 'Show more cards')}
]
# TitleText6
- USE COMPASSIONATE LANGUAGE THAT ALLOWS THE SURVIVOR TO LEAD THE CONVERSATION.

# DescriptionText6
- Saying things like “I think you need to report this immediately” may be coming from a place of support, but can provide overwhelming pressure to the survivor to take actions they may not be comfortable with. As angry or upset as you may be that this happened to someone you care about, you are not there to “fix” the situation through things like making a plan of action on their behalf. The best you can do is to help the survivor move forward in whatever form that looks like for them. Conversely, urging the survivor not to take any action can invalidate their experience and minimize the survivor’s feelings and the reality of the assault itself.


# HeroCard7
[Herocard
    title=${TitleText7()}
    text=${DescriptionText7()}
    buttons=${cardActionTemplate('imBack', 'Show more cards', 'Show more cards')}
]
# TitleText7
- IF YOU’RE EVER UNCERTAIN ABOUT WHAT TO SAY, JUST LISTEN.

# DescriptionText7
- Being present and being an empathetic and understanding audience is the best way to show support.. Listening is an act that shows the survivor that they are not alone. Safe connections, even if it’s not directly talking about the sexual violence can assist in giving relief and regulation to someone experiencing trauma.

# HeroCard8
[Herocard
    title=${TitleText8()}
    text=${DescriptionText8()}
    buttons=${cardActionTemplate('imBack', 'Show more cards', 'Show more cards')}
]
# TitleText8
- RECOGNIZE AND APPLAUD THEIR STRENGTH IN THE ROAD TO HEALING, ACKNOWLEDGING THE HARDSHIPS THAT COME WITH THIS JOURNEY.

# DescriptionText8
- Be conscious that the person sharing this information with you is probably being very intentional about what they are saying and not saying. Allow them to maintain control of the conversation and share what they feel comfortable with.

# HeroCard9
[Herocard
    title=${TitleText9()}
    text=${DescriptionText9()}
    buttons=${cardActionTemplate('imBack', 'Show more cards', 'Show more cards')}
]
# TitleText9
- OFFER WHATEVER HELP WOULD BE MOST BENEFICIAL FOR THE SURVIVOR, NOT WHAT YOU MAY THINK WOULD BENEFIT THEM.

# DescriptionText9
- It can be challenging not to center your personal feelings, but it’s important to do so in order to best support the survivor. For example, some survivors may confide in you because they want help navigating reporting options, but others may not feel comfortable going through any formal process. Be sure to listen to whatever they most want their path forward to look like. Allow the survivor to make the decisions.

# HeroCard10
[Herocard
    title=${TitleText10()}
    text=${DescriptionText10()}
    buttons=${cardActionTemplate('imBack', 'Show more cards', 'Show more cards')}
]
# TitleText10
- TRY NOT TO COMPARE YOUR EXPERIENCES TO THEIRS.

# DescriptionText10
- If you are also a survivor and are comfortable sharing that, feel free to do so. But, remember that this conversation is about them and every experience of assault is unique. Each survivor experiences sexual violence in the context of their own identities, experiences, and circumstances. It is important to refrain from assuming we can fully understand the way someone might be navigating their lived experiences, especially when it also includes systems of oppression that further harm and silence survivors. We know repeat perpetrators are a serious problem, but that shouldn’t be a reason to pressure a survivor into taking an action they don’t want to take. It is most important that a survivor feels listened to and supported. Their path to healing is completely their choice, and is unique to every survivor.


# AdaptiveCard
[Activity
    Attachments = ${json(adaptivecardjson())}
]

# adaptivecardjson()
- ```
{
    "type": "AdaptiveCard",
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.3",
    "body": [
        {
            "type": "TextBlock",
            "text": "TRY NOT TO COMPARE YOUR EXPERIENCES TO THEIRS.",
            "wrap": true,
            "size": "ExtraLarge",
            "weight": "Default",
            "color": "Accent"
        },
        {
            "type": "TextBlock",
            "text": "If you are also a survivor and are comfortable sharing that, feel free to do so. But, remember that this conversation is about them and every experience of assault is unique. Each survivor experiences sexual violence in the context of their own identities, experiences, and circumstances. It is important to refrain from assuming we can fully understand the way someone might be navigating their lived experiences, especially when it also includes systems of oppression that further harm and silence survivors. We know repeat perpetrators are a serious problem, but that shouldn’t be a reason to pressure a survivor into taking an action they don’t want to take. It is most important that a survivor feels listened to and supported. Their path to healing is completely their choice, and is unique to every survivor.",
            "wrap": true,
            "color": "Default"
        }
    ],
    "backgroundImage": {
        "url": "https://images.pexels.com/photos/1303092/pexels-photo-1303092.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
    }
}
```
# AttachmentLayoutType
- carousel
- list

# help
- ```
    I can show you examples on different Cards
    [Suggestions=HeroCard|ThumbnailCard|SigninCard|AnimationCard|VideoCard|AudioCard|AdaptiveCard|AllCards]
    01 - HeroCard
    02 - ThumbnailCard
    03 - SigninCard
    04 - AnimationCard
    05 - VideoCard
    06 - AudioCard
    07 - AdaptiveCard
    08 - AllCards
  ```


>>1
# HeroCardo1
[Herocard
    
    text=${DescriptionTexto1()}
]

# DescriptionTexto1
- I received a friend request from a stranger on Skype. I thought I was getting response from my post at Language Exchange. We chatted briefly then he asked for a video call. The screen was dark, though the audio was normal. He said it was technical problems. A few minutes later, he suddenly said, You are so beautiful.” Then I could see him on screen. He was masturbating and his lower part was naked. I was shocked and offended, and immediately turned off Skype and blocked him. At that very moment, I was in the library, I was terrified and worried that it might have been seen by others.

# HeroCardo2
[Herocard
    
    text=${DescriptionTexto2()}
]

# DescriptionTexto2

- A man was pretending to conduct a questionnaire survey with students. He posed a number of personal and inappropriate questions, kept asking me to send him personal photos, and repeatedly made harassing phone calls.

# HeroCardo3
[Herocard
    
    text=${DescriptionTexto3()}
]

# DescriptionTexto3
- Sometimes friends share funny messages in chat group. Some of the messages or photos are of a sexual nature. I am not particularly offended but I think it is not necessary to make fun with sex.

>>2

# HeroCardo4
[Herocard
    
    text=${DescriptionTexto4()}
]

# DescriptionTexto4
- Some students always talk about sex-related topics in their conversation. They’ll ask something like, ‘Are you a virgin? Have you had sex? Did you use a condom?’ ... Sometimes if you fail a game, your punishment is that you have to answer whatever being asked and they love asking those questions which sound funny to them ... you may just laugh it off ... Some female group-mates [in orientation camp] felt such questions too pushy. Some group leaders would then just talk something else and pass over it. (Female, Undergraduate)


# HeroCardo5
[Herocard
    
    text=${DescriptionTexto5()}
]

# DescriptionTexto5
- In a student gathering, several female students asked the interviewee to take a photo together with some other girls. The interviewee found that they asked her to take photos to compare their body shape and breast size. She was mocked that “these girls have boobs while this and this don’t have ...” The interviewee recalled, “I felt very embarrassed and just walked away.” (Female, Undergraduate)

# HeroCardo6
[Herocard
    
    text=${DescriptionTexto6()}
]

# DescriptionTexto6
- Sometimes during a class of my major, two male students sitting in front of me liked talking nonsense. They once said that no one wanted me even I paid for it, and no one wanted me even I whored. They also called one of my friends intersex ... They always talked nonsense and found it fun.” (Female, Undergraduate)

>>3

# HeroCardo7
[Herocard
    
    text=${DescriptionTexto7()}
]

# DescriptionTexto7
- I took part in an entrepreneurship competition organised by the university. Three mentors from various fields gave us advice. I met a business incubator on behalf of my team in a coffee shop. He started talking weird, like all of sudden grabbed my hand ... I pushed his hand away, I told him I was recording and asked him to continue our discussion ... then he behaved himself” ... “While we were leaving the coffee shop, he run his hand over my hair all along to my back. I asked what he was doing. He said ‘I thought you were more open-minded’. ... After that, he often called or texted me at three o’clock in the morning to talk about the competition ...” (Female, Undergraduate, Interview #2)


# HeroCardo8
[Herocard
    
    text=${DescriptionTexto8()}
]

# DescriptionTexto8

- I still remembered what happened last year during my overseas internship … A customer praised me in front of my male co-ordinator, that is my supervisor… The male supervisor touched my back like this for seconds, saying ‘I know she is smart.’ I was very uncomfortable at that moment, felt like he was taking advantage of me. Even you may think it’s cultural difference, I did not think it was necessary to touch me or my back if you wanted to praise me. It was so intimate, like how your boyfriend hug around your waist … for approximately five seconds … I was terrified and didn’t know what to do.” (Female, Undergraduate, Interview #25)

>> 4

# HeroCardo9
[Herocard
    
    text=${DescriptionTexto9()}
]

# DescriptionTexto9

- I was wearing a skirt that day. When I was having my drinks, a male student came over and put his hand on my thigh, asking if I felt cold. I didn’t know how to react. He kept his hand on my thigh until I said I did not feel cold. After that, I noticed the guy did that to other female students in class all the time, regardless he knows them well or not.” (Female, Undergraduate)

# HeroCardo10
[Herocard
    
    text=${DescriptionTexto10()}
]

# DescriptionTexto10
- The interviewee had dinner with team members after training. Later she shared a taxi with a male student from another sports team to go back to the residential hall. “All of a sudden he touched my breast and grabbed it, saying, ‘Wow! Why are your boobs becoming so big!’ I pushed his hand aside right away saying, ‘What are you doing? Don’t do that ...’ After we got off the taxi, he asked me to do blow job for him, saying he feels horny and wanted my help. I told him he was insane. … After that, he had called me but I never contacted him again.” (Female, Postgraduate)

# HeroCardo11
[Herocard
    
    text=${DescriptionTexto11()}
]

# DescriptionTexto11
- One night, some classmates and the interviewee drank chill in a dorm room. “A guy sat next to me but we could barely see each other in dim light ... He was gutsy to touch me, grope my leg and take my hand. He even whispered to my ear, asking if I can sleep with him that night ...” (Female, Postgraduate, Interview #9)

>> 5

# HeroCardo12
[Herocard
    
    text=${DescriptionTexto12()}
]

# DescriptionTexto12
- Some orientation camps have a culture to spot the good-looking and sexy girls ... this culture is so prevalent in our university. In my second year, I was a helper at the orientation camp. The organisers kept on saying, ‘This one is pretty! This one has long legs! I want her in my group!’ Those leaders would fight for girls and say, ‘let me the male group leader take care of them and have a room for us.’ Many uncomfortable remarks were going around, which started well before orientation camp.” (Female, Undergraduate)

# HeroCardo13
[Herocard
    
    text=${DescriptionTexto13()}
]

# DescriptionTexto13
- The game ‘Once in a lifetime’ is originally designed to encourage students to think out of the box as they now study in university rather secondary school … All boys and girls played together … When I took off my eye mask ... I saw the helpers covering some students with towels ... I guessed those students had taken off their clothes. I clearly remembered the moment I opened my eyes, there were a bunch of helpers sitting in front of me, which meant they were watching us playing ... After that, I overheard a guy saying, ‘the one in group six is hot!’” (Female, Undergraduate)

# HeroCardo14
[Herocard
   
    text=${DescriptionTexto14()}
]

# DescriptionTexto14
- A group of first years all packed into the tutor’s room, not a big room, but seemed to have one hundred-ish students there, it was packed and actually everyone was squeezed shoulder to shoulder. They were blindfolded to play a game, being guided as if they need to take off all the clothes, then a few first years wanted to opt out of the game. I heard that those first years were boycotted after that, so I thought the students were forced to play the game because of peer pressure.” (Female, Postgraduate)

>> 6

# HeroCardo15
[Herocard
    
    text=${DescriptionTexto15()}
]

# DescriptionTexto15

- (The interviewee heard that there were first years and their seniors playing drinking games in the residential hall.) She heard that the game requires each player passing alcohol by their mouth. After drinking for a while, a second year male student took a female first year out. Some students went to a room to look for them, but the door was locked, so they stayed at the door. After a while, the girl came out in tears, asking female group leaders in another hall for help. It seemed that the guy had made out with the first year. This incident was on everyone’s lips, and became a big thing widely spreading over the residential hall. (Female, Undergraduate)


# HeroCardo16
[Herocard
    
    text=${DescriptionTexto16()}
]

# DescriptionTexto16
- (Some students joined the student activities in private outside Hong Kong.) “We were quarrelling in the hotel room. He said he had spent so much money to book this hotel for me. I told him I wanted to go back to my hotel, but then he pressed me on the bed, attempted to molest me. I shouted out loud, yelling that I wanted to go back to my hotel. The soundproof is poor. The staff at front desk heard the noise, came over and knocked the door, then the guy let me go.” (Others (Gender), Undergraduate)


# HeroCardo17
[Herocard
    
    text=${DescriptionTexto17()}
]

# DescriptionTexto17
- A group of first years all packed into the tutor’s room, not a big room, but seemed to have one hundred-ish students there, it was packed and actually everyone was squeezed shoulder to shoulder. They were blindfolded to play a game, being guided as if they need to take off all the clothes, then a few first years wanted to opt out of the game. I heard that those first years were boycotted after that, so I thought the students were forced to play the game because of peer pressure.” (Female, Postgraduate)


# HeroCardo18
[Herocard
    
    text=${DescriptionTexto18()}
]

# DescriptionTexto18
- If you want to know more about others' experiences, you can go to https://www.eoc.org.hk/eoc/Upload/ResearchReport/SH2018/SHR_PM.pdf"

# AllCardo1
[Activity
    Attachments = ${HeroCardo1()} |  ${HeroCardo2()} | ${HeroCardo3()}| ${HeroCardo18()}
    AttachmentLayout = carousel
]

# AllCardo2
[Activity
    Attachments = ${HeroCardo4()} |  ${HeroCardo5()} | ${HeroCardo6()}| ${HeroCardo18()}
    AttachmentLayout = carousel
]

# AllCardo3
[Activity
    Attachments = ${HeroCardo7()} |  ${HeroCardo8()}| ${HeroCardo18()}
    AttachmentLayout = carousel
]

# AllCardo4
[Activity
    Attachments = ${HeroCardo9()} |  ${HeroCardo10()} | ${HeroCardo11()}| ${HeroCardo18()}
    AttachmentLayout = carousel
]

# AllCardo5
[Activity
    Attachments = ${HeroCardo12()} |  ${HeroCardo13()} | ${HeroCardo14()}| ${HeroCardo18()}
    AttachmentLayout = carousel
]

# AllCardo6
[Activity
    Attachments = ${HeroCardo15()} |  ${HeroCardo16()} | ${HeroCardo17()} | ${HeroCardo18()}
    AttachmentLayout = carousel
]


# VictimAll
[Activity     
    Attachments = ${VictimCard1()} | ${VictimCard2()} | ${VictimCard3()} | ${VictimCard4()} | ${VictimCard5()} | ${VictimCard6()} | ${VictimCard7()} |  ${VictimCard8()} | ${VictimCard9()} | ${VictimCard10()} | ${VictimCard11()} | ${VictimCard12()} | ${VictimCard13()} |  ${VictimCard14()}
    AttachmentLayout = carousel
]

# VictimCard1
[Herocard
    title= Say No
    text= ${VictimText1()}
]

#VictimText1
- Make it clear to the harasser that you do not welcome the behaviour and it must stop, forexample by yelling at him/her to stop, pushing him/her away, or sending a text message to voice your objection to such behaviour. 

# VictimCard2
[Herocard
    title= Jot down what happened 
    text= ${VictimText2()}
]

#VictimText2
- ```
Record the details of the incident as soon as you can, including the date, time and place, the events that took place (e.g. what the harasser did, how you reacted), and whether there were other people around. These notes may come in handy when you lodge a complaint, locate witnesses or decide to take legal action. 

What are the benefits?
- Writing can help you make sure you don’t forget certain details.
- Writing can be a way to process trauma.
- It can help you share what happened later with an attorney, therapist, friend, or your school.
- It can be a helpful starting point for a declaration or other legal statement, including a Victim Impact Statement, Restraining Orders, or a Title IX closing or opening statement.
- It can help you report to police, if you decide to move forward with a criminal complaint.

What are the potential risks?
- It may get into the wrong hands - someone you don’t trust may see it.
- You may risk weakening a legal argument down the road.
- If you admit to alcohol or drug use in writing, it could potentially be used against you.
- If you decided to proceed with a legal action, your writing could be subpoenaed (and ultimately viewed by the perpetrator and their attorney).
- It could be triggering if you are going back and forth and challenging your own versions. Remember that the point of writing down the incident is to get it out of your memory and not to question or relive it.
 ```

# VictimCard3
[Herocard
    title= Lodge a complaint
    text= ${VictimText3()}
]

#VictimText3
- ```
Make a complaint to your employer, school or the relevant organisation (e.g. a service provider) and ask that they handle it in a fair and impartial manner. If needed, seek assistance from the EOC, social workers, trade unions, NGOs, your friends or family. 

What are the benefits?
- You may receive school accommodations like changes to your schedule, where you live, a leave of absence, or a no contact order to keep the offender away.
- It might help prevent the same thing from happening to other students.
- It creates a papertrail to show that you reported what happened (sometimes helpful in a future legal case).
- If the school decides not to take action or doesn’t follow proper procedure, you have a right to file a grievance against the school.
- Possible accommodation will help you access your right to education and will provide you time to heal without worrying about your performance at the school.
- It is your right to cooperate with the investigation at school, in case you decide not to pursue any actions.

What are the potential risks?
- Title IX has a duty to both you and the offender (if they are also a student at your school).
- Every school’s Title IX process is different - check with your school to learn more about what their process includes, and what standard of evidence they use.
- Once you report, the process & outcome may be out of your control.
```
# VictimCard4
[Herocard
    title= Get help from the Equal Opportunity Committee 
    text= ${VictimText4()}
]

#VictimText4
- Contact the EOC within 12 months of the incident and lodge a complaint in writing by post or fax, or by using the online form on the EOC website.

# VictimCard5
[Herocard
    title= File a lawsuit at the District Court
    text= ${VictimText5()}
]

#VictimText5
-```
Issue civil proceedings at the District Court within 24 months of the incident.
If you previously lodged a complaint with the EOC and were unable to settle the dispute through conciliation, then the period that elapsed between the date you lodged your complaint and the date the relevant conciliation failed would be disregarded in the calculation of the 24-month limitation period.
```

# VictimCard6
[Herocard
    title= Make a report to the police
    text= ${VictimText6()}
]

#VictimText6
-```
Some acts of sexual harassment may amount to criminal offences. You may report the incident to the police and lodge a complaint with the EOC concurrently. 

What are the benefits?
- Reporting to the police can provide an immediate sense of action.
- The police can help you obtain a criminal protective order.
- This can be useful for any legal action you take later - including a civil lawsuit, a claim for crime victims assistance funds, or even your immigration case (U Visa).
- If you report within 72 hours, a rape kit collects vital evidence from your body that you won’t have access to later if you don’t .
- You could potentially help protect your community by putting the police on notice, or creating a trail of evidence of repeated allegations against an offender.

What are the potential risks?
- The officer you talk to may not be trained in responding to people in your circumstances.
- A police officer’s role is to investigate what happened - so they may ask you questions that make you feel like you are not believed and could potentially be retraumatizing.
- You may not trust police based on past experience.
- You may not have control over what legal proceedings come next.
- While preserving forensic evidence of the crime can be important to building a case against your assailant, these exams can be difficult experiences. Survivors have described forensic exams as retraumatizing and intrusive. If you can, please consider asking a friend to take you to the hospital and home afterwards so you feel more comfortable.
```

# VictimCard7
[Herocard
    title= Don't take action
    text= ${VictimText7()}
]

#VictimText7
-```
What are the benefits?
- Limits who knows about what happened.
- Gives you time to figure out what you want to do.
- Allows you to process trauma in your own time.

What are the potential risks?
- You may be risking your own safety - especially if this person is still a threat to you.
- You may be going without help from your school that you are legally entitled to - like changes to your schedule, dorm location, or a no contact order to protect you from the perpetrator and allow you time to process trauma and continue your education. If your school does not know, they can’t help you.
- You may worry that it could happen to someone else.
- You may not be able to access supportive services or therapy.
- Some legal options are time sensitive, and you might run out of time depending on how long you wait.
- You may be risking your health if you have hidden injuries or want to explore options for unwanted pregnancy or STDs.
```

# VictimCard8
[Herocard
    title= Find other victims
    text= ${VictimText8()}
]

#VictimText8
-```
What are the benefits?
- You could coordinate a plan of action together.
- It could be meaningful to learn you are not the only one.
- It could be beneficial to put your campus on notice that you are not the only victim, which might lead to more reasonable measures if the campus is not taking actions to protect other students against the repeat offender.

What are the potential risks?
- You may be putting yourself at risk by sharing intimate details or by relying on someone who may have different motivations than you.
- You have no control over what the other person will do or who they might tell.
- It could be futile and may be more frustrating if they decide not to take action and you don't have more support for your case.
```

# VictimCard9
[Herocard
    title= Confront your perpetrator
    text= ${VictimText9()}
]

#VictimText9
-```
What are the benefits?
- You can get out what you want to say - which potentially can provide emotional relief.
- Depending on your relationship and the circumstances, they could be receptive to the harm they’ve caused and the need to change their ways

What are the potential risks?
- Emotional risk - you have no idea what the person will say or what they will do with the information.
- Safety risk - if you suffered violence or do not feel safe around this person, confrontation, even over email or text, can aggravate a dangerous situation.
- What you say to them may be used against you if you do choose to tell your school or the police, etc.
- This might be encouraging for some perpetrators who desire to cause harm and may enjoy hearing that they have done so..
```

# VictimCard10
[Herocard
    title= Post on social media
    text= ${VictimText10()}
]

#VictimText10
-```
What are the benefits?
- Social media is an accessible platform, making it an easy option.
- It can allow you to get things off your chest.
- It might potentially protect your community.

What are the potential risks?
- You could be sued for defamation - which could cost you a lot of money and time to defend. Suing survivors for defamation is a tool offenders use to get the survivor to recant what they have said.
- You could ruin your own reputation if you are not believed.
- You could face consequences at school, leading to a disruption in your education.
- Social media posts last forever - you do not have control over who views them - even if you restrict your settings or later delete the post. Future bosses, partners, friends, teachers, may all have access to your post.
```

# VictimCard11
[Herocard
    title= Talk to an attorney 
    text= ${VictimText11()}
]

#VictimText11
-```
What are the benefits?
- Attorneys have a duty of confidentiality.
- They can help you think through your legal options and figure out what you want to do next.
- They can help you explore whether and how to achieve what you want: whether that is punishment for the offender, protection for yourself, immigration relief, educational benefits, financial compensation, etc.
- Attorneys can prepare you for reporting to police or to Title IX, etc., and can help you feel less alone in the process.
- They can provide you additional information on time limits for filing cases.
- They can help you write a victim impact statement, and assist with filing for Victim Compensation.
- If the attorney takes your case, they can represent you in legal proceedings.
```

# VictimCard12
[Herocard
    title= Tell a whisper network
    text= ${VictimText12()}
]

#VictimText12
-```
What are the benefits?
- Warning your friends or community may help keep them safe.
- By sharing the information with others, you may learn that you are not the first person harmed by your offender.

What are the potential risks?
- You don’t have control over what whispers are shared, who is believed, or how what you say is interpreted.
- If the whispers get loud enough (i.e., published on social media), you may get sued for defamation.
- It could impact your Title IX claim on campus.
- It might impact the experience and support you get on campus from other friends or acquaintances.
- You could risk your reputation.
```

# VictimCard13
[Herocard
    title= send email to HKUST Gender Equity Officer
    text= Email: gdc@ust.hk
]

# VictimCard14
[Herocard
    title= Meeting with counsellors
    text= ${VictimText14()}
]

#VictimText14
-```
- https://counsel.hkust.edu.hk/
- https://counsel.hkust.edu.hk/make_an_appointment.php
- Psychological Assessment:
- https://counsel.hkust.edu.hk/page.php?section=Resources&subsection=20&anchor=selfassessment
```

# ByStanderLayoutType
- carousel

# ByStanderALL
[Activity     
    Attachments = ${ByStanderCard1()} | ${ByStanderCard2()} | ${ByStanderCard3()} | ${ByStanderCard4()} | ${ByStanderCard5()} 
    AttachmentLayout = ${ByStanderLayoutType()} 
]

# ByStanderCard1
[Herocard
    title= LISTEN!
    text= ${ByStanderText1()}
]

#ByStanderText1
- Listen to what he/she has to say and, when appropriate, suggest how to lodge a complaint. Show your support, for example by accompanying the victim when he/she lodges a complaint or giving a witness statement if you saw what happened.

# ByStanderCard2
[Herocard
    title= REASSURE him/her!
    text= ${ByStanderText2()}
]

#ByStanderText2
- Sexual assault is NEVER the survivor’s fault. No one asks to be sexually assaulted by what they wear, say or do. Let the survivor know that only the perpetrator is to blame; The survivor needs to hear that fears, anxieties, guilt, and anger are normal, understandable and acceptable emotions; Remember, no one ever deserves to be abused or harassed.


# ByStanderCard3
[Herocard
    title= be PATIENT!
    text= ${ByStanderText3()}
]

#ByStanderText3
- Don’t press for details – let your friend decide how much they want to share. Ask them how you can help; Survivors have to struggle with complex decisions and feelings of powerlessness, trying to make decisions for them may only increase that sense of powerlessness. You can be supportive by helping your friend to identify all the available options and then help by supporting their decision-making process. The survivor can’t just “forget it” or just move on. Recovery is a long term process and each individual moves at their own pace.


# ByStanderCard4
[Herocard
    title= SAY!
    text= ${ByStanderText4()}
]

#ByStanderText4
-```
Things you can say:
- It’s not your fault
- I’m sorry this happened
- I believe you
- How can I help you?
- I am glad you told me
- I’ll support your choices
- You’re not alone
```

# ByStanderCard5
[Herocard
    title= believe your Friend
    text= ${ByStanderText5()}
]

#ByStanderText5
- The most common reason people choose not to tell anyone about sexual abuse is the fear that the listener won’t believe them. People rarely lie or exaggerate about abuse; if someone tells you, it’s because they trust you and needs someone to talk to. People rarely make up stories of abuse. It is not necessary for you to decide if they were “really hurt.” If the survivor says they were hurt, that should be enough; Believe what your friend tells you. It may have been difficult for them to talk to you and trust you."

#ExampleAll
[Activity
    Attachments = ${ExampleCard1()} |  ${ExampleCard2()} | ${ExampleCard3()}| ${ExampleCard4()} | ${ExampleCard5()}| ${ExampleCard6()}
    AttachmentLayout = carousel
]

#ExampleCard1
[Herocard
    image = https://gdc.hkust.edu.hk/img/example1.jpg
    text = Paul downloads some pornographic photos from the internet, he shows them in class and forwards to his classmates.
]

#ExampleCard2
[Herocard
    image = https://gdc.hkust.edu.hk/img/example2.jpg
    text = In an student activity, several students are telling sexual jokes, leering at some female students and making disparaging remarks in the presence of other students. The students find it very offensive.
]

#ExampleCard3
[Herocard
    image = https://gdc.hkust.edu.hk/img/example3.jpg
    text = When John’s boss is evaluating his work performance, he is told that he can get a promotion only if he goes to bed with her.
]

#ExampleCard4
[Herocard
    image = https://gdc.hkust.edu.hk/img/example4.jpg
    text = A male student is very fond of Susan, he keeps asking her out by email, phone calls, and letters, despite Susan says “No” to him every time. She feels annoyed and offended.
]

#ExampleCard5
[Herocard
    image = https://gdc.hkust.edu.hk/img/example5.jpg
    text = Mary is discussing her thesis with her supervisor. She is asked on a date and hinted that she may regret it if she does not comply.
]

#ExampleCard6
[Herocard
    image = https://gdc.hkust.edu.hk/img/example6.jpg
    text = At the swimming pool, a male student scans lasciviously over the body of a female student in a swimsuit. She feels embarrassed and offended.
]
