{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "pmqNW0",
    "name": "report",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "DKYqmw"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "nrm7M8"
          },
          "activity": "${SendActivity_nrm7M8()}"
        }
      ]
    }
  ],
  "generator": "report.lg",
  "recognizer": "report.lu.qna",
  "id": "report"
}
