{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "XNUZcW",
    "name": "ChatWithMe",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "nb6Vsa"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "bJLHAQ"
          },
          "activity": "${SendActivity_bJLHAQ()}"
        }
      ]
    }
  ],
  "generator": "ChatWithMe.lg",
  "recognizer": "ChatWithMe.lu.qna",
  "id": "ChatWithMe"
}
