{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "9kOfXQ",
    "name": "BystanderApproach",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "Bystander",
        "description": "",
        "id": "4cQbl2"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "GHwJLS"
          },
          "activity": "${SendActivity_GHwJLS()}"
        }
      ]
    }
  ],
  "generator": "BystanderApproach.lg",
  "recognizer": "BystanderApproach.lu.qna",
  "id": "BystanderApproach"
}
