{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "NSPEcb",
    "name": "VictimApproach",
    "comment": "Education Choice 2.2: Victim's Approach"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "Victim",
        "description": "",
        "id": "1HkjEE"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "yUhgtQ"
          },
          "activity": "${SendActivity_yUhgtQ()}"
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "0S9Rq1"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_0S9Rq1()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "property": "user.vicmethod",
          "style": "heroCard",
          "choices": [
            "during",
            "after"
          ],
          "recognizerOptions": {
            "recognizeOrdinals": true
          }
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "oq09om"
          },
          "condition": "user.vicmethod",
          "cases": [
            {
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "vpUci5"
                  },
                  "activity": "${SendActivity_vpUci5()}"
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "bLvMMX"
                  },
                  "activity": "${SendActivity_bLvMMX()}"
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "srsbgt"
                  },
                  "activity": "${SendActivity_srsbgt()}"
                }
              ],
              "value": "during"
            },
            {
              "actions": [
                {
                  "$kind": "Microsoft.ChoiceInput",
                  "$designer": {
                    "id": "1igLzD"
                  },
                  "defaultLocale": "en-us",
                  "disabled": false,
                  "maxTurnCount": 3,
                  "alwaysPrompt": false,
                  "allowInterruptions": false,
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "defaultValueResponse": "",
                  "choiceOptions": {
                    "includeNumbers": true,
                    "inlineOrMore": ", or ",
                    "inlineOr": " or ",
                    "inlineSeparator": ", "
                  },
                  "property": "user.ed_choice",
                  "style": "heroCard",
                  "choices": [
                    "See Other's Stories",
                    "Polularity",
                    "Self Care",
                    "Actions to take",
                    "Mental Evalutation Assesment"
                  ],
                  "prompt": "${ChoiceInput_Prompt_1igLzD()}"
                },
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "XrSNvm"
                  },
                  "condition": "user.ed_choice",
                  "cases": [
                    {
                      "value": "See Other's Stories",
                      "actions": []
                    },
                    {
                      "value": "Popularity"
                    },
                    {
                      "value": "Self Care"
                    },
                    {
                      "value": "Actions to take",
                      "actions": [
                        {
                          "$kind": "Microsoft.ChoiceInput",
                          "$designer": {
                            "id": "vtgore"
                          },
                          "defaultLocale": "en-us",
                          "disabled": false,
                          "maxTurnCount": 3,
                          "alwaysPrompt": false,
                          "allowInterruptions": false,
                          "unrecognizedPrompt": "",
                          "invalidPrompt": "",
                          "defaultValueResponse": "",
                          "prompt": "${ChoiceInput_Prompt_vtgore()}",
                          "choiceOptions": {
                            "includeNumbers": true,
                            "inlineOrMore": ", or "
                          },
                          "choices": [
                            "General Actions",
                            "HKUST-Specific Actions"
                          ],
                          "style": "heroCard",
                          "property": "user.actiontype"
                        },
                        {
                          "$kind": "Microsoft.SwitchCondition",
                          "$designer": {
                            "id": "zzCMJN"
                          },
                          "condition": "user.actiontype",
                          "cases": [
                            {
                              "value": "General Actions",
                              "actions": [
                                {
                                  "$kind": "Microsoft.ChoiceInput",
                                  "$designer": {
                                    "id": "ltdZtm"
                                  },
                                  "defaultLocale": "en-us",
                                  "disabled": false,
                                  "maxTurnCount": 3,
                                  "alwaysPrompt": false,
                                  "allowInterruptions": false,
                                  "prompt": "${ChoiceInput_Prompt_ltdZtm()}",
                                  "unrecognizedPrompt": "",
                                  "invalidPrompt": "",
                                  "defaultValueResponse": "",
                                  "choiceOptions": {
                                    "includeNumbers": true,
                                    "inlineOrMore": ", or ",
                                    "inlineOr": " or "
                                  },
                                  "property": "user.general_action",
                                  "style": "heroCard",
                                  "choices": [
                                    "Jot down what happened",
                                    "Lodge a complaint",
                                    "Get help from the EOC",
                                    "File a lawsuit at the District Court",
                                    "Make a report to the police",
                                    "Don't take actions",
                                    "Find other victims",
                                    "Confront your perpetrator",
                                    "Post on social media",
                                    "Talk to an attorney",
                                    "Tell a whisper network"
                                  ]
                                },
                                {
                                  "$kind": "Microsoft.SwitchCondition",
                                  "$designer": {
                                    "id": "i8MECp"
                                  },
                                  "condition": "user.general_action",
                                  "cases": [
                                    {
                                      "value": "Jot down what happened",
                                      "actions": [
                                        {
                                          "$kind": "Microsoft.SendActivity",
                                          "$designer": {
                                            "id": "hjH4b2"
                                          },
                                          "activity": "${SendActivity_hjH4b2()}"
                                        },
                                        {
                                          "$kind": "Microsoft.SendActivity",
                                          "$designer": {
                                            "id": "VHQbO2"
                                          },
                                          "activity": "${SendActivity_VHQbO2()}"
                                        }
                                      ]
                                    },
                                    {
                                      "value": "Lodge a complaint",
                                      "actions": [
                                        {
                                          "$kind": "Microsoft.SendActivity",
                                          "$designer": {
                                            "id": "ggo7kK"
                                          },
                                          "activity": "${SendActivity_ggo7kK()}"
                                        },
                                        {
                                          "$kind": "Microsoft.SendActivity",
                                          "$designer": {
                                            "id": "iJ6tiC"
                                          },
                                          "activity": "${SendActivity_iJ6tiC()}"
                                        }
                                      ]
                                    },
                                    {
                                      "value": "Get help from the EOC ",
                                      "actions": [
                                        {
                                          "$kind": "Microsoft.SendActivity",
                                          "$designer": {
                                            "id": "gilylV"
                                          },
                                          "activity": "${SendActivity_gilylV()}"
                                        }
                                      ]
                                    },
                                    {
                                      "value": "File a lawsuit at the District Court",
                                      "actions": [
                                        {
                                          "$kind": "Microsoft.SendActivity",
                                          "$designer": {
                                            "id": "R0qMXV"
                                          },
                                          "activity": "${SendActivity_R0qMXV()}"
                                        },
                                        {
                                          "$kind": "Microsoft.SendActivity",
                                          "$designer": {
                                            "id": "LHd15z"
                                          },
                                          "activity": "${SendActivity_LHd15z()}"
                                        }
                                      ]
                                    },
                                    {
                                      "value": "Make a report to the police",
                                      "actions": [
                                        {
                                          "$kind": "Microsoft.SendActivity",
                                          "$designer": {
                                            "id": "k9Zebj"
                                          },
                                          "activity": "${SendActivity_k9Zebj()}"
                                        },
                                        {
                                          "$kind": "Microsoft.SendActivity",
                                          "$designer": {
                                            "id": "X9dBpP"
                                          },
                                          "activity": "${SendActivity_X9dBpP()}"
                                        }
                                      ]
                                    },
                                    {
                                      "value": "Don't take actions",
                                      "actions": [
                                        {
                                          "$kind": "Microsoft.SendActivity",
                                          "$designer": {
                                            "id": "dalcKc"
                                          },
                                          "activity": "${SendActivity_dalcKc()}"
                                        },
                                        {
                                          "$kind": "Microsoft.SendActivity",
                                          "$designer": {
                                            "id": "XvQ0z5"
                                          },
                                          "activity": "${SendActivity_XvQ0z5()}"
                                        }
                                      ]
                                    },
                                    {
                                      "value": "Find other victims",
                                      "actions": [
                                        {
                                          "$kind": "Microsoft.SendActivity",
                                          "$designer": {
                                            "id": "MCN4x0"
                                          },
                                          "activity": "${SendActivity_MCN4x0()}"
                                        },
                                        {
                                          "$kind": "Microsoft.SendActivity",
                                          "$designer": {
                                            "id": "TUzCcG"
                                          },
                                          "activity": "${SendActivity_TUzCcG()}"
                                        }
                                      ]
                                    },
                                    {
                                      "value": "Confront your perpetrator",
                                      "actions": [
                                        {
                                          "$kind": "Microsoft.SendActivity",
                                          "$designer": {
                                            "id": "CJ2g1n"
                                          },
                                          "activity": "${SendActivity_CJ2g1n()}"
                                        },
                                        {
                                          "$kind": "Microsoft.SendActivity",
                                          "$designer": {
                                            "id": "5aZQf7"
                                          },
                                          "activity": "${SendActivity_5aZQf7()}"
                                        }
                                      ]
                                    },
                                    {
                                      "value": "Post on social media",
                                      "actions": [
                                        {
                                          "$kind": "Microsoft.SendActivity",
                                          "$designer": {
                                            "id": "u2xGys"
                                          },
                                          "activity": "${SendActivity_u2xGys()}"
                                        },
                                        {
                                          "$kind": "Microsoft.SendActivity",
                                          "$designer": {
                                            "id": "r55LqM"
                                          },
                                          "activity": "${SendActivity_r55LqM()}"
                                        }
                                      ]
                                    },
                                    {
                                      "value": "Talk to an attorney ",
                                      "actions": [
                                        {
                                          "$kind": "Microsoft.SendActivity",
                                          "$designer": {
                                            "id": "Xo2tOz"
                                          },
                                          "activity": "${SendActivity_Xo2tOz()}"
                                        },
                                        {
                                          "$kind": "Microsoft.SendActivity",
                                          "$designer": {
                                            "id": "kB3zH3"
                                          },
                                          "activity": "${SendActivity_kB3zH3()}"
                                        }
                                      ]
                                    },
                                    {
                                      "value": "Tell a whisper network",
                                      "actions": [
                                        {
                                          "$kind": "Microsoft.SendActivity",
                                          "$designer": {
                                            "id": "Gv2esu"
                                          },
                                          "activity": "${SendActivity_Gv2esu()}"
                                        },
                                        {
                                          "$kind": "Microsoft.SendActivity",
                                          "$designer": {
                                            "id": "pXLLMx"
                                          },
                                          "activity": "${SendActivity_pXLLMx()}"
                                        }
                                      ]
                                    }
                                  ],
                                  "default": [
                                    {
                                      "$kind": "Microsoft.SendActivity",
                                      "$designer": {
                                        "id": "ZsQfXi"
                                      },
                                      "activity": "${SendActivity_ZsQfXi()}"
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "value": "HKUST-Specific Actions",
                              "actions": [
                                {
                                  "$kind": "Microsoft.ChoiceInput",
                                  "$designer": {
                                    "id": "v9Fvgj"
                                  },
                                  "defaultLocale": "en-us",
                                  "disabled": false,
                                  "maxTurnCount": 3,
                                  "alwaysPrompt": false,
                                  "allowInterruptions": false,
                                  "prompt": "${ChoiceInput_Prompt_v9Fvgj()}",
                                  "unrecognizedPrompt": "",
                                  "invalidPrompt": "",
                                  "defaultValueResponse": "",
                                  "choiceOptions": {
                                    "includeNumbers": true,
                                    "inlineOrMore": ", or ",
                                    "inlineOr": " or ",
                                    "inlineSeparator": ", "
                                  },
                                  "property": "user.ust_action",
                                  "style": "heroCard",
                                  "choices": [
                                    "Send an Email to Gender Equity Officer",
                                    "Meeting with counsellors"
                                  ]
                                },
                                {
                                  "$kind": "Microsoft.SwitchCondition",
                                  "$designer": {
                                    "id": "5XnUJi"
                                  },
                                  "condition": "user.ust_action",
                                  "cases": [
                                    {
                                      "value": "Send an Email to Gender Equity Officer",
                                      "actions": [
                                        {
                                          "$kind": "Microsoft.SendActivity",
                                          "$designer": {
                                            "id": "yPfCzc"
                                          },
                                          "activity": "${SendActivity_yPfCzc()}"
                                        }
                                      ]
                                    },
                                    {
                                      "value": "Meeting with counsellors",
                                      "actions": [
                                        {
                                          "$kind": "Microsoft.SendActivity",
                                          "$designer": {
                                            "id": "WPzoul"
                                          },
                                          "activity": "${SendActivity_WPzoul()}"
                                        }
                                      ]
                                    }
                                  ],
                                  "default": [
                                    {
                                      "$kind": "Microsoft.SendActivity",
                                      "$designer": {
                                        "id": "d5pRYK"
                                      },
                                      "activity": "${SendActivity_d5pRYK()}"
                                    }
                                  ]
                                }
                              ]
                            }
                          ],
                          "default": [
                            {
                              "$kind": "Microsoft.SendActivity",
                              "$designer": {
                                "id": "z1OjcQ"
                              },
                              "activity": "${SendActivity_z1OjcQ()}"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "value": "Mental Evaluation Assesment"
                    }
                  ],
                  "default": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "Hfe0w8"
                      },
                      "activity": "${SendActivity_Hfe0w8()}"
                    }
                  ]
                }
              ],
              "value": "after"
            }
          ],
          "default": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "T3csbc"
              },
              "activity": "${SendActivity_T3csbc()}"
            }
          ]
        }
      ]
    }
  ],
  "generator": "Victims_Approach.lg",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": []
  },
  "id": "Victims_Approach"
}
