{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "2sKVcX",
    "name": "ShortExamples_Detailed",
    "comment": "Detailed description of actions that are sexual harassment (EOC Report)"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "i1SKXh"
      },
      "actions": []
    }
  ],
  "generator": "ShortExamples_Detailed.lg",
  "recognizer": "ShortExamples_Detailed.lu.qna",
  "id": "ShortExamples_Detailed"
}
