{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "jpEPnt",
    "name": "ShortExamples_catagories",
    "comment": "Detailed description of actions that are sexual harassment (EOC Report)"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "KTbrWr"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "6B7XP2"
          },
          "activity": "${SendActivity_6B7XP2()}"
        }
      ]
    }
  ],
  "generator": "ShortExamples_Detailed.lg",
  "recognizer": "ShortExamples_Detailed.lu.qna",
  "id": "ShortExamples_Detailed"
}
