{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "SJ8IKP",
    "name": "education",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "Mve0fU"
      },
      "actions": [
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "6TmsTB"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "prompt": "${ChoiceInput_Prompt_6TmsTB()}",
          "choiceOptions": {
            "includeNumbers": true
          },
          "style": "heroCard",
          "choices": [
            "See more situational examples ",
            "Detailed description"
          ]
        }
      ]
    }
  ],
  "generator": "education.lg",
  "recognizer": "education.lu.qna",
  "id": "education"
}
