{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "UbxWq5",
    "name": "OcampTypicalCases",
    "comment": "Typical Cases regarding Ocamp and ways to handle"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "9rtvhi"
      },
      "actions": []
    }
  ],
  "generator": "OcampTypicalCases.lg",
  "recognizer": "OcampTypicalCases.lu.qna",
  "id": "OcampTypicalCases"
}
