[import](common.lg)

# SendActivity_Greeting()
[Activity
    Text = ${SendActivity_Greeting_text()}
]

# SendActivity_Greeting_text()
- hi im me2
# SendActivity_DidNotUnderstand()
[Activity
    Text = ${SendActivity_DidNotUnderstand_text()}
]

# SendActivity_DidNotUnderstand_text()
- Sorry, I didn't get that.
# ChoiceInput_Prompt_0TmNPp()
[Activity
    Text = ${ChoiceInput_Prompt_0TmNPp_text()}
]

# ChoiceInput_Prompt_0TmNPp_text()
- You may:
# SendActivity_W1rGjB()
[Activity
    Text = ${SendActivity_W1rGjB_text()}
]

# SendActivity_W1rGjB_text()
- you chose ${user.choice}
# TextInput_Prompt_w77aSE()
[Activity
    Text = ${expandText(@answer)}
    SuggestedActions = ${foreach(turn.recognized.answers[0].context.prompts, x, x.displayText)}
]

# SendActivity_ZzZSZD()
- ${expandText(@answer)}
