[import](common.lg)

# SendActivity_Greeting()
[Activity
    Text = ${SendActivity_Greeting_text()}
]

# SendActivity_Greeting_text()
- hi im me2
# SendActivity_DidNotUnderstand()
[Activity
    Text = ${SendActivity_DidNotUnderstand_text()}
]

# SendActivity_DidNotUnderstand_text()
- Sorry, I didn't get that.
# TextInput_Prompt_7mLOi4()
[Activity
    Text = ${expandText(@answer)}
    SuggestedActions = ${foreach(turn.recognized.answers[0].context.prompts, x, x.displayText)}
]

# SendActivity_gKz7te()
- ${expandText(@answer)}

# ChoiceInput_Prompt_0TmNPp()
[Activity
    Text = ${ChoiceInput_Prompt_0TmNPp_text()}
]

# ChoiceInput_Prompt_0TmNPp_text()
- You may:
# SendActivity_W1rGjB()
[Activity
    Text = ${SendActivity_W1rGjB_text()}
]

# SendActivity_W1rGjB_text()
- you chose ${user.choice}
# SendActivity_ZX7RWM()
[Activity
    Text = ${SendActivity_ZX7RWM_text()}
]

# SendActivity_ZX7RWM_text()
- chatttt
# SendActivity_gtoPp2()
[Activity
    Text = ${SendActivity_gtoPp2_text()}
]

# SendActivity_gtoPp2_text()
- educate meee
# SendActivity_LqLqAy()
[Activity
    Text = ${SendActivity_LqLqAy_text()}
]

# SendActivity_LqLqAy_text()
- sefssa