{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "9kOfXQ",
    "name": "BystanderApproach",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "Bystander",
        "description": "",
        "id": "4cQbl2"
      },
      "actions": [
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "fTH0XY"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_fTH0XY()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "property": "$user.bystanderChoice",
          "choices": [
            "Yes. Seeing someone who is being sexually harassed",
            "Yes. Someone asks you for help",
            "No. "
          ],
          "style": "heroCard"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "8nH3Wr"
          },
          "condition": "$user.bystanderChoice",
          "cases": [
            {
              "value": "Yes. Seeing someone who is being sexually harassed",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "dNh1my"
                  },
                  "activity": "${SendActivity_dNh1my()}"
                }
              ]
            },
            {
              "value": "Yes. Someone asks you for help",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "i6BKOe"
                  },
                  "activity": "${SendActivity_i6BKOe()}"
                }
              ]
            },
            {
              "value": "No. "
            }
          ]
        }
      ]
    }
  ],
  "generator": "BystanderApproach.lg",
  "recognizer": "BystanderApproach.lu.qna",
  "id": "BystanderApproach"
}
