{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "GLRJBz",
    "name": "ShortExamples_Situational",
    "comment": "Situational examples / case analysis (King chow's video +EOC report)"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "sXk5IL"
      },
      "actions": []
    }
  ],
  "generator": "ShortExamples_Situational.lg",
  "recognizer": "ShortExamples_Situational.lu.qna",
  "id": "ShortExamples_Situational"
}
