{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "4BE8v8",
    "name": "MiniQuiz",
    "comment": "A MiniQuiz regarding myths and reality"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "PY6EGo"
      },
      "actions": [
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "kbeDFe"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_kbeDFe()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": ""
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "1bGyrU"
          },
          "activity": "${SendActivity_1bGyrU()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "fY1Oac"
          },
          "activity": "${SendActivity_fY1Oac()}"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "tvJjOw"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_tvJjOw()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": ""
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "CVJrYL"
          },
          "activity": "${SendActivity_CVJrYL()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "6LtlQj"
          },
          "activity": "${SendActivity_6LtlQj()}"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "mJjaAv"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_mJjaAv()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": ""
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "B4M5X3"
          },
          "activity": "${SendActivity_B4M5X3()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "FK23nr"
          },
          "activity": "${SendActivity_FK23nr()}"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "hDtfQM"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_hDtfQM()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": ""
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "vm8Ybj"
          },
          "activity": "${SendActivity_vm8Ybj()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "sUq0K5"
          },
          "activity": "${SendActivity_sUq0K5()}"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "7H22I1"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "prompt": "${TextInput_Prompt_7H22I1()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "muWZBs"
          },
          "activity": "${SendActivity_muWZBs()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "SfFOEM"
          },
          "activity": "${SendActivity_SfFOEM()}"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "ozORlE"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_ozORlE()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": ""
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "SDxQH8"
          },
          "activity": "${SendActivity_SDxQH8()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "y29BiJ"
          },
          "activity": "${SendActivity_y29BiJ()}"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "ubOAgG"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_ubOAgG()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": ""
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "IMBUBQ"
          },
          "activity": "${SendActivity_IMBUBQ()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "gw0EKp"
          },
          "activity": "${SendActivity_gw0EKp()}"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "5A4Oxr"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_5A4Oxr()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": ""
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "zBgH5M"
          },
          "activity": "${SendActivity_zBgH5M()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "RsT6SH"
          },
          "activity": "${SendActivity_RsT6SH()}"
        }
      ]
    }
  ],
  "generator": "MiniQuiz.lg",
  "recognizer": "MiniQuiz.lu.qna",
  "id": "MiniQuiz"
}
