[import](common.lg)

# ChoiceInput_Prompt_H6s6PF()
[Activity
    Text = ${ChoiceInput_Prompt_H6s6PF_text()}
]

# ChoiceInput_Prompt_H6s6PF_text()
- Which situation suits you most? 
# ChoiceInput_Prompt_r93MxL()
[Activity
    Text = ${ChoiceInput_Prompt_r93MxL_text()}
]

# ChoiceInput_Prompt_r93MxL_text()
- Which situation suits you most?
# SendActivity_DQ6E6i()
[Activity
    Text = ${SendActivity_DQ6E6i_text()}
]

# SendActivity_DQ6E6i_text()
- Solution 7
# SendActivity_s7ZLtU()
[Activity
    Text = ${SendActivity_s7ZLtU_text()}
]

# SendActivity_s7ZLtU_text()
- solution 8
# SendActivity_vHR6kb()
[Activity
    Text = ${SendActivity_vHR6kb_text()}
]

# SendActivity_vHR6kb_text()
- solution 9
# ChoiceInput_Prompt_xn09C1()
[Activity
    Text = ${ChoiceInput_Prompt_xn09C1_text()}
]

# ChoiceInput_Prompt_xn09C1_text()
- Which suits you most?
# SendActivity_qTG2A2()
[Activity
    Text = ${SendActivity_qTG2A2_text()}
]

# SendActivity_qTG2A2_text()
- Solution 1
# SendActivity_KKVYNB()
[Activity
    Text = ${SendActivity_KKVYNB_text()}
]

# SendActivity_KKVYNB_text()
- Solution 2
# ChoiceInput_Prompt_43krxH()
[Activity
    Text = ${ChoiceInput_Prompt_43krxH_text()}
]

# ChoiceInput_Prompt_43krxH_text()
- ```Are you feeling pressured to continue because 
the game has started and it's akward to leave in the middle ?```
# SendActivity_I7jWMI()
[Activity
    Text = ${SendActivity_I7jWMI_text()}
]

# SendActivity_I7jWMI_text()
- Solution 3
# SendActivity_QcFgvc()
[Activity
    Text = ${SendActivity_QcFgvc_text()}
]

# SendActivity_QcFgvc_text()
- Solution 4
# ChoiceInput_Prompt_3pmw4H()
[Activity
    Text = ${ChoiceInput_Prompt_3pmw4H_text()}
]

# ChoiceInput_Prompt_3pmw4H_text()
- Which one fits more about your feelings?
# SendActivity_7jJrnM()
[Activity
    Text = ${SendActivity_7jJrnM_text()}
]

# SendActivity_7jJrnM_text()
- Solution 5
# SendActivity_vbcbQC()
[Activity
    Text = ${SendActivity_vbcbQC_text()}
]

# SendActivity_vbcbQC_text()
- Solution 6
# SendActivity_drrMZG()
[Activity
    Text = ${SendActivity_drrMZG_text()}
]

# SendActivity_drrMZG_text()
- ⚠️ Debugging Msg : End of OCamp Specials
# SendActivity_QXA3s2()
[Activity
    Text = ${SendActivity_QXA3s2_text()}
]

# SendActivity_QXA3s2_text()
- Default
# SendActivity_PmHAyV()
[Activity
    Text = ${SendActivity_PmHAyV_text()}
]

# SendActivity_PmHAyV_text()
- Default