{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "OCwsNF",
    "name": "See_OthersStories",
    "comment": "Situational examples / case analysis (King Chow Vid + EOC Report)"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "DjgN7b"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "sdC7sv",
            "comment": "test1"
          },
          "activity": "${SendActivity_sdC7sv()}"
        }
      ]
    }
  ],
  "generator": "ShortExamples_Situational.lg",
  "recognizer": "ShortExamples_Situational.lu.qna",
  "id": "ShortExamples_Situational"
}
