[import](common.lg)
[import](cardlist.lg)

# SendActivity_Mgk6QO()
[Activity
    Text = ${SendActivity_Mgk6QO_text()}
]

# SendActivity_Mgk6QO_text()
- I’m going to ask you some questions about what happened. You can edit your responses later if you like.  And no one will see what we discuss unless you decide to submit a report after we finish chatting.
# SendActivity_OgupNX()
[Activity
    Text = ${SendActivity_OgupNX_text()}
]

# SendActivity_OgupNX_text()
- Let's get started.
# ChoiceInput_Prompt_7x8Gy3()
[Activity
    Text = ${ChoiceInput_Prompt_7x8Gy3_text()}
]

# ChoiceInput_Prompt_7x8Gy3_text()
- This record is **optional** and for informational purposes only. Nothing in the form is legal advice.
# SendActivity_bIKDE5()
- ${DocumentationAdapt1()}
# SendActivity_sKiCVM()
 - ${DocumentationAdapt2()}
# ChoiceInput_Prompt_9KmemP()
[Activity
    Text = ${ChoiceInput_Prompt_9KmemP_text()}
]

# ChoiceInput_Prompt_9KmemP_text()
- 👇Press the button to continue:👇
# SendActivity_keq3rA()
[Activity
    Text = ${SendActivity_keq3rA_text()}
]

# SendActivity_keq3rA_text()
- ```Before I ask you to describe what happened, we’ll go through 
(1) when this happened, 
(2) where it happened, and 
(3) who was involved.```
# SendActivity_GUMF5i()
[Activity
    Text = ${SendActivity_GUMF5i_text()}
]

# SendActivity_GUMF5i_text()
- You can always choose “Skip” or “I’d rather not say” in response to specific questions.
# ChoiceInput_Prompt_bmOh5N_text()
- 👇Press the button to continue:👇
# ChoiceInput_Prompt_bmOh5N()
[Activity
    Text = ${ChoiceInput_Prompt_bmOh5N_text()}
]

# ChoiceInput_Prompt_W462eT()
[Activity
    Text = ${ChoiceInput_Prompt_W462eT_text()}
]

# ChoiceInput_Prompt_W462eT_text()
- ```Now let's start with the time. 🕑
What year did this happen?```
- ```Now let's start with the time. 🕘
What year did this happen?```
- ```Now let's start with the time. 🕝
What year did this happen?```
# ChoiceInput_Prompt_V1jcbn()
[Activity
    Text = ${ChoiceInput_Prompt_V1jcbn_text()}
]

# ChoiceInput_Prompt_V1jcbn_text()
- What season was it?
# ChoiceInput_Prompt_MTbKyP()
[Activity
    Text = ${ChoiceInput_Prompt_MTbKyP_text()}
]

# ChoiceInput_Prompt_MTbKyP_text()
- Do you know the exact date 📆? 
- Do you know the exact date ? 
# DateTimeInput_Prompt_uHoQdl()
[Activity
    Text = ${DateTimeInput_Prompt_uHoQdl_text()}
]

# DateTimeInput_Prompt_uHoQdl_text()
- ```Please type the date in the chat (dd/mm/yyyy)
E.g. 22/06/2022```
# ChoiceInput_Prompt_acJDIV()
[Activity
    Text = ${ChoiceInput_Prompt_acJDIV_text()}
]

# ChoiceInput_Prompt_acJDIV_text()
- What time of day was it?
# DateTimeInput_Prompt_i23k1d()
[Activity
    Text = ${DateTimeInput_Prompt_i23k1d_text()}
]

# DateTimeInput_Prompt_i23k1d_text()
- Please type the exact time of day. (hh:mm)
# TextInput_Prompt_J46VnC()
[Activity
    Text = ${TextInput_Prompt_J46VnC_text()}
]

# TextInput_Prompt_J46VnC_text()
- ```Is there anything else you remember about the date?
Examples: holidays, day of the week, games, school or social events around that time, etc.```
# ChoiceInput_Prompt_FsgJBn()
[Activity
    Text = ${ChoiceInput_Prompt_FsgJBn_text()}
]

# ChoiceInput_Prompt_FsgJBn_text()
- Where did it happen?
# TextInput_Prompt_zUPqMX()
[Activity
    Text = ${TextInput_Prompt_zUPqMX_text()}
]

# TextInput_Prompt_zUPqMX_text()
- Please type the location.
# TextInput_Prompt_tR9QzX()
[Activity
    Text = ${TextInput_Prompt_tR9QzX_text()}
]

# TextInput_Prompt_tR9QzX_text()
- ```Are there any other details you remember about the location?
Examples: exact address, area of campus, intersection, building number, neighborhood, buildings or trees nearby, colors you remember, etc.```
# ChoiceInput_Prompt_ostbMS()
[Activity
    Text = ${ChoiceInput_Prompt_ostbMS_text()}
]

# ChoiceInput_Prompt_ostbMS_text()
- Did anyone else see or hear either all or any part of what happened?
# ChoiceInput_Prompt_YlULT2()
[Activity
    Text = ${ChoiceInput_Prompt_YlULT2_text()}
]

# ChoiceInput_Prompt_YlULT2_text()
- ```Did you interact with anyone right before or after the incident?
This could be people who were at the scene of the incident or nearby, who saw you or the offender leave, or who helped you call for help. ```
# ChoiceInput_Prompt_1T5xNC()
[Activity
    Text = ${ChoiceInput_Prompt_1T5xNC_text()}
]

# ChoiceInput_Prompt_1T5xNC_text()
- Do you know if the offender told anyone about the incident?
# SendActivity_gc15wR()
[Activity
    Text = ${SendActivity_gc15wR_text()}
]

# SendActivity_gc15wR_text()
- Nonconsensual sexual contact is never okay. 🙅‍♀️🙅‍♂️ Just because you didn’t say no, doesn’t mean you gave consent. You can consent to one thing without consenting to another thing, and you can withdraw consent at any time.
# SendActivity_FYOUrC()
[Activity
    Text = ${SendActivity_FYOUrC_text()}
]

# SendActivity_FYOUrC_text()
- Why do you think what happened was not okay? Check any that apply. Like all questions, it is okay to leave this question blank, especially if you are still processing what happened. Leaving this question blank does not mean that what happened to you was not wrong ?
# ChoiceInput_Prompt_o4JrbF()
[Activity
    Text = ${ChoiceInput_Prompt_o4JrbF_text()}
]

# ChoiceInput_Prompt_o4JrbF_text()
- Did you tell anyone about the incident?
# TextInput_Prompt_BHqNZv_text()
- ```What information do you know about the people you told? 
Who you told, what you told them, when you told them, how you told them (on the phone, in person, over text, etc), their relationship to you or the offender, etc.```
# TextInput_Prompt_BHqNZv()
[Activity
    Text = ${TextInput_Prompt_BHqNZv_text()}
]

# TextInput_Prompt_Y6a1dJ()
[Activity
    Text = ${TextInput_Prompt_Y6a1dJ_text()}
]

# TextInput_Prompt_Y6a1dJ_text()
- ```What information do you know about the people you told? 
Who you told, what you told them, when you told them, how you told them (on the phone, in person, over text, etc), their relationship to you or the offender, etc.```
# Ask_Activity_ODUq53()
[Activity
    Attachments = ${json(Ask_Activity_ODUq53_attachment_fou8Z8())}
]

# Ask_Activity_ODUq53_attachment_fou8Z8()
> To learn more Adaptive Cards format, read the documentation at
> https://docs.microsoft.com/en-us/adaptive-cards/getting-started/bots
- ```{

    "type": "AdaptiveCard",
    "version": "1.3",
    "body": [
        {
            "type": "Input.ChoiceSet",
            "id": "myColour",
            "isMultiSelect": true,
            "wrap": true,
            "value": "1",
            "style": "expanded",
            "label": "Please select all the options that are suitable to the situation",
            "choices": [
                {
                    "title": "I was not asked whether I wanted to do it",
                    "value": "I was not asked whether I wanted to do it"
                },
                {
                    "title": "I did not say “yes” (or a word that means “yes”) verbally to the sexual interaction at all",
                    "value": "I did not say “yes” (or a word that means “yes”) verbally to the sexual interaction at all"
                },
                {
                    "title": "did not say “yes” (or a word that means “yes”) verbally to the particular type of sexual  contact",
                    "value": "did not say “yes” (or a word that means “yes”) verbally to the particular type of sexual  contact"
                },
                {
                    "title": "I was not able to react when it started happening (because it happened quickly, or I was in shock, or I was confused about what was going on)",
                    "value": "I was not able to react when it started happening (because it happened quickly, or I was in shock, or I was confused about what was going on)"
                },
                {
                    "title": "I gave non-verbal cues that I didn’t want it (this could include a distressed look, a push, a shaking of the head, etc.)",
                    "value": "I gave non-verbal cues that I didn’t want it (this could include a distressed look, a push, a shaking of the head, etc.)"
                },
                {
                    "title": "I said no (or a word that means “no”) to a part of it",
                    "value": "I said no (or a word that means “no”) to a part of it"
                },
                {
                    "title": "I didn’t want it (or at least some part of it)",
                    "value": "I didn’t want it (or at least some part of it)"
                },
                {
                    "title": "I was not able to give consent (examples: under 18, asleep, intoxicated)",
                    "value": "I was not able to give consent (examples: under 18, asleep, intoxicated)"
                },
                {
                    "title": "I don’t really remember what happened, potentially because I was too intoxicated or experienced head trauma, which is a sign that I couldn’t or didn’t consent",
                    "value": "I don’t really remember what happened, potentially because I was too intoxicated or experienced head trauma, which is a sign that I couldn’t or didn’t consent"
                },
                {
                    "title": "I was coerced or pressured (examples: repeatedly pestered over and over/or, asked by someone who is in a position of power over me)",
                    "value": "I was coerced or pressured (examples: repeatedly pestered over and over/or, asked by someone who is in a position of power over me)"
                },
                {
                    "title": "I was afraid for my safety",
                    "value": "I was afraid for my safety"
                },
                {
                    "title": "I was afraid of other consequences if I didn’t say yes (getting a bad grade, being shunned, being shamed, being taunted, etc.)",
                    "value": "I was afraid of other consequences if I didn’t say yes (getting a bad grade, being shunned, being shamed, being taunted, etc.)"
                },
                {
                    "title": "Other: You can directly type in the chat",
                    "value": "Other: You can directly type in the chat",
                    "type": "Column",
                    "items": [
                        {
                            "type": "TextBlock",
                            "spacing": "None",
                            "text": "Created {{DATE(${createdUtc},SHORT)}}",
                            "isSubtle": true,
                            "wrap": true
                        }
                    ]
                }
            ]
        }
    ],
    "actions": [
        {
            "type": "Action.ShowCard",
            "title": "Other",
            "card": {
                "type": "AdaptiveCard",
                "body": [
                    {
                        "type": "Input.Text",
                        "id": "comment",
                        "placeholder": "You can directly type here",
                        "isMultiline": true
                    }
                ],
                "actions": [
                    {
                        "type": "Action.Submit",
                        "title": "OK"
                    }
                ]
            }
        }
    ],
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json"

}```
# Ask_Activity_ODVmcm()
[Activity
    Text = ${Ask_Activity_ODVmcm_text()}
]

# Ask_Activity_ODVmcm_text()
- ${turn.activity.value.myColour}
# Ask_Activity_3WIEkq()
[Activity
    Text = ${Ask_Activity_3WIEkq_text()}
]

# Ask_Activity_3WIEkq_text()
- ${turn.activity.value.commitment}
# TextInput_Prompt_ynkkEK()
[Activity
    Text = ${TextInput_Prompt_ynkkEK_text()}
]

# TextInput_Prompt_ynkkEK_text()
- What happened? Include anything you are able to remember around what you felt, saw, heard, smelled, tasted, or anything you can’t forget about your experience or experiences with the offender(s) ?
# TextInput_Prompt_S0J1PN()
[Activity
    Text = ${TextInput_Prompt_S0J1PN_text()}
]

# TextInput_Prompt_S0J1PN_text()
- How many offenders were there? It’s okay if you are not sure, just put what you can remember.
# SendActivity_24h48Y()
[Activity
    Text = ${SendActivity_24h48Y_text()}
]

# SendActivity_24h48Y_text()
- What is their name?/What are their names? (if known) 
# TextInput_Prompt_nHShIW()
[Activity
    Text = ${TextInput_Prompt_nHShIW_text()}
]

# TextInput_Prompt_nHShIW_text()
- Do you know any other information about the offender(s)? Examples: cell phone number, what job they have, if you’ve seen them before, how you know them, any physical characteristics (hair color, identifiable marks, tattoos, clothing, moles or birthmarks), or anything you could not forget about them.
# TextInput_Prompt_9Kmm4V()
[Activity
    Text = ${TextInput_Prompt_9Kmm4V_text()}
]

# TextInput_Prompt_9Kmm4V_text()
- What information do you know about these people?
# SendActivity_drDbYl()
[Activity
    Text = ${SendActivity_drDbYl_text()}
]

# SendActivity_drDbYl_text()
- If you choose to report what happened to the university, the police, the press, or in a lawsuit, they may ask you for electronic and/or physical evidence of what happened. If you don't have these things, it doesn't mean that what happened is any less real.
# AttachmentInput_Prompt_UGiIsq()
[Activity
    Text = ${AttachmentInput_Prompt_UGiIsq_text()}
]

# AttachmentInput_Prompt_UGiIsq_text()
- What types of evidence do you have now (or think might exist)? You can send attachments in this chat.
# SendActivity_Yv8mCe()
[Activity
    Text = ${SendActivity_Yv8mCe_text()}
]

# SendActivity_Yv8mCe_text()
- Here's your response. You can edit if you want.
# SendActivity_gBSDpO()
[Activity
    Text = ${SendActivity_gBSDpO_text()}
]

# SendActivity_gBSDpO_text()
- <leaving this extra box as not sure how to do tables>
# Ask_Activity_RQOnPd()
[Activity
    Attachments = ${json(Ask_Activity_RQOnPd_attachment_wTl8rO())}
]

# Ask_Activity_RQOnPd_attachment_wTl8rO()
> To learn more Adaptive Cards format, read the documentation at
> https://docs.microsoft.com/en-us/adaptive-cards/getting-started/bots
- ```{
  
    "type": "AdaptiveCard",
    "body": [
        {
            "type": "TextBlock",
            "text": "**Electronic Evidence**",
            "wrap": true
        },
        {
            "type": "TextBlock",
            "text":  "- Emails,Photos,Videos \r- Text messages \r - Screenshots \r - Social media interaction(Twitter, Facebook, Snapchat, Instagram, etc.) \r ",
            "wrap": true
        },
        {
            "type": "TextBlock",
            "text":  "**Preserving Electronic Evidence**",
            "wrap": true
        },
        {
            "type": "TextBlock",
            "text":  "Save copies of electronic evidence on a USB drive that only you have access to, including screenshots of any relevant electronic communication or interaction. 
                     Don’t delete any messages, even if you have a screenshot. Take screenshots in a way that they show the flow of the conversation (repeating the last line on the top of the next screenshot). ",
            "wrap": true
        },
        {
            "type": "TextBlock",
            "text":  "**Physical Evidence**",
            "wrap": true
        },
         {
            "type": "TextBlock",
            "text":  "**Physical Evidence**",
            "wrap": true
        },
         {
            "type": "TextBlock",
            "text":  "- Clothing \r- Bed sheets  \r - Condoms  \r - Any evidence collected as part of a forensic exam (“rape kit”)  \r",
            "wrap": true
        },
         {
            "type": "TextBlock",
            "text":  "**Preserving Physical Evidence**",
            "wrap": true
        },
        {
            "type": "TextBlock",
            "text": "Place each item of potential physical evidence in its own paper bag (plastic bags can eliminate DNA) and store it someplace only you can access (i.e. out of common spaces, away from roommates)",
            "wrap": true
        }
    ],
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.0"

}```