{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "CfXY4B",
    "name": "VictimApproach",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "1albZu"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "czNxjK"
          },
          "activity": "${SendActivity_czNxjK()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "BPfGtL"
          },
          "activity": "${SendActivity_BPfGtL()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "1ukESY"
          },
          "activity": "${SendActivity_1ukESY()}"
        }
      ]
    }
  ],
  "generator": "VictimApproach.lg",
  "recognizer": "VictimApproach.lu.qna",
  "id": "VictimApproach"
}
