[import](common.lg)
[import](cardlist.lg)

# SendActivity_Greeting()
[Activity
    Text = ${SendActivity_Greeting_text()}
]

# SendActivity_Greeting_text()
- ```👋Hi, I'm Me2. 
I'm here to help you with any issues related to sexual harassment.```
- ```👋Hello, I'm Me2. 
I'm here to help you with any issues related to sexual harassment.```
# SendActivity_DidNotUnderstand()
[Activity
    Text = ${SendActivity_DidNotUnderstand_text()}
]

# SendActivity_DidNotUnderstand_text()
- Sorry, I didn't get that. 😔😔
# ChoiceInput_Prompt_M4QGFV()
[Activity
    Text = ${ChoiceInput_Prompt_M4QGFV_text()}
]

# ChoiceInput_Prompt_M4QGFV_text()
- What may I help you?
# SendActivity_1YIrzU()
[Activity
    Text = ${SendActivity_1YIrzU_text()}
]

# SendActivity_1YIrzU_text()
- I'm sorry, I am not sure what you want.
# SendActivity_TSYpF6()
[Activity
    Text = ${SendActivity_TSYpF6_text()}
]

# SendActivity_TSYpF6_text()
- 3
# SendActivity_SKinw3()
[Activity
    Text = ${SendActivity_SKinw3_text()}
]

# SendActivity_SKinw3_text()
- 5
# ChoiceInput_Prompt_cLtVzZ()
[Activity
    Text = ${ChoiceInput_Prompt_cLtVzZ_text()}
]

# ChoiceInput_Prompt_cLtVzZ_text()
- Which kind of examples you want to check out?
# SendActivity_Yl4NFe_text()
- We care a lot about confidentiality. ONLY you can access the chats unless you choose to connect with the University. Please also note that the information I provide is for informational purpose only. Consult an attorny for legal advice.
# SendActivity_Yl4NFe()
[Activity
    Text = ${SendActivity_Yl4NFe_text()}
    SuggestedActions = Get Started
]

# SendActivity_6AnRaD_text()
- Any person of any sex, gender, age, and race can be a victim of sexual harassment. Sexual harassment creates a hostile environment and is illegal. It includes any unwanted verbal or physical sexual behaviour. This can range from sexual comments about a person’s clothing, anatomy, or looks, to very serious acts that qualify as assault or rape. Sexual harassment is about the impact of the behaviour on you, and the severity and frequency of the incidents. It is not about the intent of the person who is engaging in the behaviour.
# SendActivity_6AnRaD()
[Activity
    Text = ${SendActivity_6AnRaD_text()}
]

# ChoiceInput_Prompt_g0Ogkk()
[Activity
    Text = ${ChoiceInput_Prompt_g0Ogkk_text()}
]

# ChoiceInput_Prompt_g0Ogkk_text()
- What may I help you?
# SendActivity_zmfFox()
[Activity
    Text = ${SendActivity_zmfFox_text()}
    SuggestedActions = Get Started
]

# SendActivity_zmfFox_text()
- Press the button to restart