{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "name": "Core",
    "description": "",
    "id": "A79tBe"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720",
        "comment": "This trigger runs when a conversation update activity is sent to the bot. This indicates a user or bot being added or removed from a conversation."
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item",
            "comment": "For each member added to the conversation."
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else",
                "comment": "Checks that that member added ID does not match the bot ID. This prevents the greeting message from being sent when the bot is added to a conversation."
              },
              "condition": "=string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "859266",
                    "name": "Send a response"
                  },
                  "activity": "${SendActivity_Greeting()}"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "mb2n1u",
        "comment": "This trigger fires when an incoming activity is not handled by any other trigger."
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "kMjqz1",
            "comment": "It is recommended to show a message to the user when the bot does not know how to handle an incoming activity and provide follow up options or a help message."
          },
          "activity": "${SendActivity_DidNotUnderstand()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "9VFjBZ",
        "name": "Education"
      },
      "intent": "Education",
      "actions": [
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "M4QGFV"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "property": "user.choice",
          "choices": [
            "1. see other stories ",
            "2. Bystander's & victim's approach ",
            "3. definitions",
            "4. Ocamp specials ",
            "5. Mini quiz",
            "6. short examples from different categories"
          ],
          "style": "heroCard",
          "recognizerOptions": {
            "recognizeOrdinals": true
          },
          "prompt": "${ChoiceInput_Prompt_M4QGFV()}"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "5ku3av"
          },
          "cases": [
            {
              "value": "1. see other stories ",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "rR9Um5"
                  },
                  "activity": "${SendActivity_rR9Um5()}"
                }
              ]
            },
            {
              "value": "2. Bystander's & victim's approach ",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "xVeKrJ"
                  },
                  "activity": "${SendActivity_xVeKrJ()}"
                },
                {
                  "$kind": "Microsoft.ChoiceInput",
                  "$designer": {
                    "id": "yN4Q2p"
                  },
                  "defaultLocale": "en-us",
                  "disabled": false,
                  "maxTurnCount": 3,
                  "alwaysPrompt": false,
                  "allowInterruptions": false,
                  "prompt": "${ChoiceInput_Prompt_yN4Q2p()}",
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "defaultValueResponse": "",
                  "choiceOptions": {
                    "includeNumbers": true
                  },
                  "property": "user.approach",
                  "style": "heroCard",
                  "choices": [
                    "Bystander's Approach",
                    "Victim's Approach"
                  ]
                },
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "PPFRs6"
                  },
                  "condition": "user.approach",
                  "cases": [
                    {
                      "value": "Bystander's Appraoch"
                    },
                    {
                      "value": "Victim's Approach",
                      "actions": [
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "ZqHGGU"
                          },
                          "activityProcessed": true,
                          "dialog": "Victims_Approach"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "value": "3. definition ",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "TSYpF6"
                  },
                  "activity": "${SendActivity_TSYpF6()}"
                }
              ]
            },
            {
              "value": "4. Ocamp specials ",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "5P1Hf4"
                  },
                  "activity": "${SendActivity_5P1Hf4()}"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "lRhwpt"
                  },
                  "activityProcessed": true,
                  "dialog": "OcampSpecials"
                }
              ]
            },
            {
              "value": "5. Mini quiz",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "WAJmFY"
                  },
                  "activity": "${SendActivity_WAJmFY()}"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "ND2jH8"
                  },
                  "activityProcessed": true,
                  "dialog": "MiniQuiz"
                }
              ]
            },
            {
              "value": "6. short examples from different categories",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "SKinw3"
                  },
                  "activity": "${SendActivity_SKinw3()}"
                },
                {
                  "$kind": "Microsoft.ChoiceInput",
                  "$designer": {
                    "id": "cLtVzZ"
                  },
                  "defaultLocale": "en-us",
                  "disabled": false,
                  "maxTurnCount": 3,
                  "alwaysPrompt": false,
                  "allowInterruptions": false,
                  "prompt": "${ChoiceInput_Prompt_cLtVzZ()}",
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "defaultValueResponse": "",
                  "choiceOptions": {
                    "includeNumbers": true,
                    "inlineOrMore": ", or ",
                    "inlineOr": " or ",
                    "inlineSeparator": ", "
                  },
                  "choices": [
                    "1. Situational Example",
                    "2. Detailed Scription"
                  ],
                  "property": "user.examplechoice"
                },
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "mPPp5p"
                  },
                  "condition": "user.examplechoice",
                  "cases": [
                    {
                      "value": "1. Situational Example",
                      "actions": [
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "pOz79L"
                          },
                          "activityProcessed": true,
                          "dialog": "ShortExamples_Situational"
                        }
                      ]
                    },
                    {
                      "value": "2. Detailed Scription",
                      "actions": [
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "DRT1kX"
                          },
                          "activityProcessed": true,
                          "dialog": "ShortExamples_Detailed"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ],
          "default": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "1YIrzU"
              },
              "activity": "${SendActivity_1YIrzU()}"
            }
          ],
          "condition": "=user.choice"
        }
      ],
      "runOnce": false
    }
  ],
  "generator": "Core.lg",
  "id": "CoreWithQnA",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": [
      {
        "intent": "Education",
        "pattern": "Education"
      }
    ]
  }
}
