{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "name": "Core",
    "description": "",
    "id": "A79tBe"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720",
        "comment": "This trigger runs when a conversation update activity is sent to the bot. This indicates a user or bot being added or removed from a conversation."
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item",
            "comment": "For each member added to the conversation."
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else",
                "comment": "Checks that that member added ID does not match the bot ID. This prevents the greeting message from being sent when the bot is added to a conversation."
              },
              "condition": "=string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "Bs2C8N"
                  },
                  "activity": "${SendActivity_Bs2C8N()}"
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "859266",
                    "name": "Send a response"
                  },
                  "activity": "${SendActivity_Greeting()}"
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "Yl4NFe"
                  },
                  "activity": "${SendActivity_Yl4NFe()}"
                }
              ]
            }
          ],
          "value": "dialog.foreach.value",
          "index": "dialog.foreach.index"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "mb2n1u",
        "comment": "This trigger fires when an incoming activity is not handled by any other trigger."
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "kMjqz1",
            "comment": "It is recommended to show a message to the user when the bot does not know how to handle an incoming activity and provide follow up options or a help message."
          },
          "activity": "${SendActivity_DidNotUnderstand()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "9VFjBZ",
        "name": "Core"
      },
      "intent": "Core",
      "actions": [
        {
          "$kind": "Microsoft.DeleteProperties",
          "$designer": {
            "id": "pvGlZa"
          },
          "properties": [
            "user.choice"
          ]
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "M4QGFV"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "property": "user.choice",
          "choices": [
            "I want to know more about sexual harassment",
            "I want to know more about you",
            "I want to record a case",
            "I just want to play with you"
          ],
          "style": "heroCard",
          "recognizerOptions": {
            "recognizeOrdinals": true
          },
          "prompt": "${ChoiceInput_Prompt_M4QGFV()}"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "5ku3av"
          },
          "cases": [
            {
              "value": "I want to know more about sexual harassment",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "6AnRaD"
                  },
                  "activity": "${SendActivity_6AnRaD()}"
                },
                {
                  "$kind": "Microsoft.ChoiceInput",
                  "$designer": {
                    "id": "g0Ogkk"
                  },
                  "defaultLocale": "en-us",
                  "disabled": false,
                  "maxTurnCount": 3,
                  "alwaysPrompt": false,
                  "allowInterruptions": false,
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "prompt": "${ChoiceInput_Prompt_g0Ogkk()}",
                  "choiceOptions": {
                    "includeNumbers": true,
                    "inlineOrMore": ", or ",
                    "inlineOr": " or ",
                    "inlineSeparator": ", "
                  },
                  "choices": [
                    "I want to know others' stories",
                    "Can you give me some examples of sexual harassment?",
                    "What can I do if I think I'm sexually harassed?",
                    "What can I do if I think I've witnessed sexual harassment?",
                    "I want to know more about issues related to Orientation camps",
                    "I think I am an expert of sexual harassment. Test me!"
                  ],
                  "recognizerOptions": {
                    "recognizeOrdinals": true
                  },
                  "style": "heroCard",
                  "property": "user.choice"
                },
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "g2VbAb"
                  },
                  "condition": "=user.choice",
                  "cases": [
                    {
                      "value": "I want to know others' stories",
                      "actions": [
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "9mx1z6"
                          },
                          "activityProcessed": true,
                          "dialog": "ShortExamples_Situational"
                        }
                      ]
                    },
                    {
                      "value": "Can you give me some examples of sexual harassment?",
                      "actions": [
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "GCcGOs"
                          },
                          "activityProcessed": true,
                          "dialog": "ShortExamples_Detailed"
                        }
                      ]
                    },
                    {
                      "value": "What can I do if I think I'm sexually harassed?",
                      "actions": [
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "TyrT4w"
                          },
                          "activityProcessed": true,
                          "dialog": "VictimApproach"
                        }
                      ]
                    },
                    {
                      "value": "What can I do if I think I've witnessed sexual harassment?",
                      "actions": [
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "AZTAPi"
                          },
                          "activityProcessed": true,
                          "dialog": "BystanderApproach"
                        }
                      ]
                    },
                    {
                      "value": "I want to know more about issues related to Orientation camps",
                      "actions": [
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "BvrP6t"
                          },
                          "activityProcessed": true,
                          "dialog": "Ocamp"
                        }
                      ]
                    },
                    {
                      "value": "I think I am an expert of sexual harassment. Test me!",
                      "actions": [
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "c9zEXW"
                          },
                          "activityProcessed": true,
                          "dialog": "MiniQuiz"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "value": "I want to know more about you",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "pGqZQW"
                  },
                  "activityProcessed": true,
                  "dialog": "AboutMe2"
                }
              ]
            },
            {
              "value": "I want to record a case",
              "actions": []
            },
            {
              "value": "I just want to play with you",
              "actions": []
            }
          ],
          "default": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "1YIrzU"
              },
              "activity": "${SendActivity_1YIrzU()}"
            }
          ],
          "condition": "=user.choice"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "zmfFox"
          },
          "activity": "${SendActivity_zmfFox()}"
        }
      ],
      "runOnce": false
    }
  ],
  "generator": "Core.lg",
  "id": "CoreWithQnA",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": [
      {
        "intent": "Core",
        "pattern": "Get Started"
      }
    ]
  }
}
