{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "vc7uel",
    "name": "LearnMore",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "bPwnIM"
      },
      "actions": [
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "0CZskm"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "prompt": "${ChoiceInput_Prompt_0CZskm()}",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or "
          },
          "property": "user.knowmore",
          "choices": [
            "1. See more situational examples",
            "2. Detailed Description"
          ],
          "style": "heroCard"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "xWPg5p"
          },
          "activity": "${SendActivity_xWPg5p()}"
        }
      ]
    }
  ],
  "generator": "LearnMore.lg",
  "recognizer": "LearnMore.lu.qna",
  "id": "LearnMore"
}
