{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "K5qOAx",
    "name": "Documentation",
    "comment": "Report A Case"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "5qoOxe",
        "comment": "Properties used: \nuser.DocChoice # declare understand of the bot\nuser.DocTime # the time of occurence\nuser.DocSeason # Season of occurence\nuser.DocDate # Date of occurence\nuser.DocTimeOfDay # Time of day of  occurence\nuser.DocAdditionalInfo # Additional information"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "Mgk6QO"
          },
          "activity": "${SendActivity_Mgk6QO()}"
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "7x8Gy3"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_7x8Gy3()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "style": "heroCard",
          "choices": [
            "Yes, I understand and I'm ready",
            "I want to know more about how this works"
          ],
          "property": "user.DocChoice",
          "recognizerOptions": {
            "recognizeOrdinals": true
          }
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "LTFVu0"
          },
          "condition": "=user.DocChoice",
          "cases": [
            {
              "value": "Yes, I understand and I'm ready",
              "actions": []
            },
            {
              "value": "I want to know more about how this works",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "bIKDE5"
                  },
                  "activity": "${SendActivity_bIKDE5()}"
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "sKiCVM"
                  },
                  "activity": "${SendActivity_sKiCVM()}"
                },
                {
                  "$kind": "Microsoft.ChoiceInput",
                  "$designer": {
                    "id": "9KmemP"
                  },
                  "defaultLocale": "en-us",
                  "disabled": false,
                  "maxTurnCount": 3,
                  "alwaysPrompt": false,
                  "allowInterruptions": false,
                  "prompt": "${ChoiceInput_Prompt_9KmemP()}",
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "defaultValueResponse": "",
                  "choiceOptions": {
                    "includeNumbers": true
                  },
                  "style": "suggestedAction",
                  "choices": [
                    "👌Ok! "
                  ]
                }
              ]
            }
          ],
          "default": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "OgupNX"
              },
              "activity": "${SendActivity_OgupNX()}"
            }
          ]
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "keq3rA"
          },
          "activity": "${SendActivity_keq3rA()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "GUMF5i"
          },
          "activity": "${SendActivity_GUMF5i()}"
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "bmOh5N"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_bmOh5N()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true
          },
          "style": "suggestedAction",
          "choices": [
            "👌Ok! "
          ]
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "W462eT"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "prompt": "${ChoiceInput_Prompt_W462eT()}",
          "choiceOptions": {
            "includeNumbers": true
          },
          "choices": [
            "This Year",
            "Last Year",
            "A Different Year",
            "I'd rather not to say",
            "Skip"
          ],
          "style": "heroCard",
          "property": "user.DocTime"
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "V1jcbn"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_V1jcbn()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or "
          },
          "property": "user.DocSeason",
          "style": "heroCard",
          "choices": [
            "Spring",
            "Summer",
            "Fall",
            "Winter",
            "I'd rather not say",
            "Skip"
          ]
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "MTbKyP"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_MTbKyP()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "property": "user.DocDate",
          "style": "heroCard",
          "choices": [
            "Yes",
            "I’m not sure",
            "I’d rather not say",
            "Skip"
          ]
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "hokjA4"
          },
          "condition": "user.DocDate",
          "cases": [
            {
              "value": "Yes",
              "actions": [
                {
                  "$kind": "Microsoft.DeleteProperties",
                  "$designer": {
                    "id": "DFyymV"
                  },
                  "properties": [
                    "user.DocDate"
                  ]
                },
                {
                  "$kind": "Microsoft.DateTimeInput",
                  "$designer": {
                    "id": "uHoQdl"
                  },
                  "disabled": false,
                  "maxTurnCount": 3,
                  "alwaysPrompt": false,
                  "allowInterruptions": false,
                  "prompt": "${DateTimeInput_Prompt_uHoQdl()}",
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "defaultValueResponse": "",
                  "property": "user.DocDate"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "acJDIV"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_acJDIV()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or "
          },
          "property": "user.DocTimeOfDay",
          "style": "suggestedAction",
          "choices": [
            "Morning",
            "Afternoon",
            "Evening",
            "Late Night (after 10 pm)",
            "Other: I know the exact time",
            "I’d rather not say",
            "Skip"
          ]
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "0hwePL"
          },
          "condition": "user.DocTimeOfDay",
          "cases": [
            {
              "value": "Other: I know the exact time",
              "actions": [
                {
                  "$kind": "Microsoft.DeleteProperties",
                  "$designer": {
                    "id": "zR88Hi"
                  },
                  "properties": [
                    "user.DocTimeOfDay"
                  ]
                },
                {
                  "$kind": "Microsoft.DateTimeInput",
                  "$designer": {
                    "id": "i23k1d"
                  },
                  "disabled": false,
                  "maxTurnCount": 3,
                  "alwaysPrompt": false,
                  "allowInterruptions": false,
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "defaultValueResponse": "",
                  "prompt": "${DateTimeInput_Prompt_i23k1d()}",
                  "property": "user.DocTimeOfDay"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "J46VnC"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_J46VnC()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "user.DocAdditionalInfo"
        },
        {
          "$kind": "Microsoft.DeleteProperties",
          "$designer": {
            "id": "eNA4v0"
          },
          "properties": [
            "user.DocChoice"
          ]
        }
      ]
    }
  ],
  "generator": "Documentation.lg",
  "recognizer": "Documentation.lu.qna",
  "id": "Documentation"
}
