{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "VLgN1Q",
    "name": "Ocamp",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "w5eon3"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "v7Hnzp"
          },
          "activity": "${SendActivity_v7Hnzp()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "PY73dj"
          },
          "activity": "${SendActivity_PY73dj()}"
        }
      ]
    }
  ],
  "generator": "Ocamp.lg",
  "recognizer": "Ocamp.lu.qna",
  "id": "Ocamp"
}
